.outer-item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  .item-container {
    border-top: 1px solid grey;
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-height: 70px;
    .left-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 100px;
      align-items: center;
      .dress {
        background: url('../../../../public/images/dress.png') repeat 0 0;
      }
      .pants {
        background: url('../../../../public/images/pants.png') repeat 0 0;
      }
      .shirt {
        background: url('../../../../public/images/shirt.png') repeat 0 0;
      }
      .hat {
        background: url('../../../../public/images/hat.png') repeat 0 0;
      }
      .shoe {
        background: url('../../../../public/images/shoe.png') repeat 0 0;
      }
      .thumbnail {
        background-size: 100% 100%;
        height: 50px;
        width: 50px;
      }
      .item-img-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        .img-text {
          font-size: 9px;
          text-decoration: underline;
          margin: 4px;
        }
        .item-img {
          width: 25px;
          height: 25px;
        }
      }
    }
    .description-container {
      font-size: 12px;
      width: 100%;
      max-width: 300px;
      display: table-cell;
      text-align: center;
      margin-right: 60px;
      .description-title {
        text-decoration: underline;
        margin: 2px;
      }
      .description {
        margin: 0;
      }
    }
    .edit-icon-container {
      display: flex;
      align-items: center;
      margin-right: 10px;
      .edit-icon {
        background: url('../../../../public/images/edit-item.png');
        height: 27px;
        width: 27px;
        background-size: 100%;
        background-repeat: no-repeat;
      }
      .messages-icon {
        background: url('../../../../public/images/messages.png');
        height: 27px;
        width: 27px;
        margin-right: 10px;
        background-size: 100%;
        background-repeat: no-repeat;
      }
    }
  }
  .chat-container {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    width: 100%;
    // overflow: scroll;
    // height: 75px;
    margin: 10px 0 10px 0;
    .chat-form {
      align-self: center;
      input[type=text] {
        align-self: center;
        border: none;
        border-bottom: 1px solid gray;
        max-width: 200px;
        text-align: center;
      }
      input[type=text]:focus {
        outline: none;
      }
    }
    .message-container {
      display: flex;
      justify-content: space-around;
      .handle {
        align-self: center;
      }
      .time {
        font-size: 10px;
        align-self: center;
      }
      .text-container {
        display: table-cell;
        text-align: center;
        width: 55%;
        .text {          
          background-color: aliceblue;
          border-radius: 5px;
          font-size: 13px;
          padding: 7px;
          width: fit-content;
          margin: auto;
        }
      }
    }
  }
}